VITE_SUPABASE_PROJECT_ID="hzliszykvrqbvfpmcrqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bGlzenlrdnJxYnZmcG1jcnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzQ4ODcsImV4cCI6MjA4NTc1MDg4N30.Mjsfz8g0-6ghdG0Gcr9myCY_OD4JiyuURBGmLHIRIsg"
VITE_SUPABASE_URL="https://hzliszykvrqbvfpmcrqz.supabase.co"
